spring.application.name=tags

server.port = 9292

spring.data.mongodb.uri=mongodb+srv://healthbuddy:healthbuddy-db@healthbuddy.b2syi9o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stackoverflow
